.wrapper {
   padding: 0 20px;
   margin: 30px 0;
   .product-grid {
      display: -ms-grid;
      display: grid;
      -ms-grid-columns: 1fr;
      grid-template-columns: 1fr;
      gap: 25px;
   }
   .no-result {
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 10px;
      &:hover {
         cursor: pointer;
      }
      p {
         font-weight: var(--fw6);
         text-decoration: underline;
      }
      svg {
         color: var(--sonic-silver);
      }
   }
}

@media screen and (min-width: 480px) {
   .product-grid {
      -ms-grid-columns: 1fr 30px 1fr !important;
      grid-template-columns: 1fr 1fr !important;
      gap: 20px !important;
   }
}
@media screen and (min-width: 1024px) {
   .product-grid {
      grid-template-columns: repeat(4, 1fr) !important;
   }
}
